.wcontainer {
	width: 100%;
	height: auto;
	.sliders {
	width: 100%;
	height: 245px;
	overflow: hidden;
		.sliderlist{
			width:100%;
			height:245px;
			float:left;
			img{
				width:inherit;
				height:inherit;
			}
		}
	}
}